# Contact-App

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/com/contactapp/: Main.java
src/main/java/com/contactapp/controller/: AddPersonController.java  MainController.java  UpdatePersonController.java  ViewDetailsController.java
src/main/java/com/contactapp/db/: DatabaseConnection.java  DatabaseInitializer.java  PersonDAO.java
src/main/java/com/contactapp/model/: Person.java
src/main/java/com/contactapp/util/: DateUtil.java  PersonContext.java
src/main/resources/: database.sql
src/main/resources/com/contactapp/view/: AddPersonForm.fxml  MainWindow.fxml  UpdatePersonForm.fxml  ViewPersonDetails.fxml  database.sql  styles.css
src/main/resources/fxml/: AddPersonForm.fxml  MainWindow.fxml  UpdatePersonForm.fxml
src/test/java/com/contactapp/db/: DatabaseConnectionTest.java  PersonDAOTest.java
src/test/java/com/contactapp/model/: PersonTest.java
